# This file is managed by Puppet
#
# URL: http://mirror.wcw.local/foreman
[foreman-wcw]
name = CentOS=$releasever - mirror.wcw.local
baseurl = http://mirror.wcw.local/foreman/$releasever/packages/$basearch/
enabled = 1
protect = 0
gpgcheck = 0